<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>RENDFUT</title>
<body>

<style>
    body {
        background-color: #7CAA98;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%237caa98'/%3E%3Cstop offset='1' stop-color='%237caa98' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%237caa98'/%3E%3Cstop offset='1' stop-color='%237caa98' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%237caa98'/%3E%3Cstop offset='1' stop-color='%237caa98' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%237CAA98'/%3E%3Cstop offset='1' stop-color='%237CAA98' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%237CAA98'/%3E%3Cstop offset='1' stop-color='%237CAA98' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%237CAA98'/%3E%3Cstop offset='1' stop-color='%237CAA98' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
    }

    .contenedor {
        display: flex;
        background-color: #00CCFF;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2369dd8a'/%3E%3Cstop offset='1' stop-color='%2369dd8a' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%234fd9c5'/%3E%3Cstop offset='1' stop-color='%234fd9c5' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23a6cba4'/%3E%3Cstop offset='1' stop-color='%23a6cba4' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2300CCFF'/%3E%3Cstop offset='1' stop-color='%2300CCFF' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23CBD6B8'/%3E%3Cstop offset='1' stop-color='%23CBD6B8' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%238FC1A9'/%3E%3Cstop offset='1' stop-color='%238FC1A9' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        padding: 15px;
        margin-right: 0px;

    }

    .bienvenido {
        display: flex;
        background-color: #00CCFF;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2369dd8a'/%3E%3Cstop offset='1' stop-color='%2369dd8a' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%234fd9c5'/%3E%3Cstop offset='1' stop-color='%234fd9c5' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23a6cba4'/%3E%3Cstop offset='1' stop-color='%23a6cba4' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2300CCFF'/%3E%3Cstop offset='1' stop-color='%2300CCFF' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23CBD6B8'/%3E%3Cstop offset='1' stop-color='%23CBD6B8' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%238FC1A9'/%3E%3Cstop offset='1' stop-color='%238FC1A9' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        padding: 10px;
        color: #000111;
        font-size: 30px;
        margin-right: 15px;
        margin-top: 3px;
    }

    .menu {
        list-style: none;
        padding: 0;
    }

    .menu li a {
        text-decoration: none;
        color: #177199;
        padding: 10px;
        font-size: 25px;
    }

    .menu li a:hover {
        background: #11557C;
        text-align: center;
        color: white;
        margin: 0;
    }

    .dropdown {
        margin: 0px auto;
        color: #000;
        width: 100px;
        margin-left: 850px;
    }

    .icon {
        width: 25px;
        height: 25px;
        margin-top: 20px;
        margin-left: -25px;
        margin-right: 10px;
    }

    li {
        margin-left: -20px;
        list-style: none;
    }

    .cerrar{
        margin-top: -100px;
        margin-left: 0px;
    }
</style>
<div class="contenedor">
    <label class="bienvenido">RendFUT</label>
    <ul class="menu">
        <li class="li">
            <a href="/dashboard" method="get">Home</a>
            <a href="/informacion" method="get">Información</a>
            <a id="prediccion-form" href="/prediccion" method="get">Predicción</a>
        </li>
    </ul>
    <ul class="dropdown">
        <li class="list">
            <a href="#" class="link">
                <img class="icon" src="{{ url_for('static', filename='login.png') }}">
                <a class="cerrar" href="/">Cerrar Sesión</a>
            </a>
        </li>
    </ul>
</div>

<style>
    .top {
        margin-top: 40px;
        margin-left: 100px;
    }
</style>

<div>
    <h1 class="top">Noticias</h1>
</div>

<style>
    .container {
        display: flex;
        justify-content: center;
        height: 480px;
        width: 1600px;
        margin: auto;
        background-color: #7CAA98;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239ac19c'/%3E%3Cstop offset='1' stop-color='%239ac19c' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239ac19c'/%3E%3Cstop offset='1' stop-color='%239ac19c' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23c8d6b9'/%3E%3Cstop offset='1' stop-color='%23c8d6b9' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%237CAA98'/%3E%3Cstop offset='1' stop-color='%237CAA98' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23C8D6B9'/%3E%3Cstop offset='1' stop-color='%23C8D6B9' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23C8D6B9'/%3E%3Cstop offset='1' stop-color='%23C8D6B9' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        margin-top: 20px;
    }

    .imagen {
        width: 800px;
        height: 480px;
        margin-top: 0px;
        margin-left: 100px;
    }

    .tex {
        display: flex;
        color: #000;
        font-size: 20px;
        padding: 75px;
        margin-top: 80px;
        margin-left: 20px;
        margin-right: 50px;
    }
</style>

<div class="container">
    <img class="imagen" src="{{ url_for('static', filename='LuisEnrique.jpg') }}" alt="Logo de la App">

    <div class="tex">
        <p>
            SEGÚN MARCA: ¡LUIS ENRIQUE MEDITA DEJAR EL PSG!
            París estaría cerca de vivir un escándalo,
            por el ambiente que se vive alrededor de las decisiones sobre Mbappé.
            Marca suelta una bomba este jueves, pues informa que Luis Enrique estaría...
        </p>
    </div>
</div>

<style>
    .im {
        display: flex;
        justify-content: center;
    }

    .iman1 {
        width: 420px;
        height: 300px;
        margin-top: 80px;
        margin-left: 80px;
    }

    .iman2 {
        width: 420px;
        height: 300px;
        margin-top: 80px;
        margin-left: 80px;
    }

    .iman3 {
        width: 420px;
        height: 300px;
        margin-top: 80px;
        margin-left: -20px;
    }

    .text1 {
        display: flex;
        color: #000400;
        font-size: 20px;
        padding: 75px;
        margin-top: -40px;
        margin-left: 10px;
    }

    .text2 {
        display: flex;
        color: #000400;
        font-size: 20px;
        padding: 75px;
        margin-top: -40px;
        margin-left: 10px;
    }

    .text3 {
        display: flex;
        color: #000400;
        font-size: 20px;
        padding: 75px;
        margin-top: -40px;
        margin-left: -60px;
    }


</style>

<div class="im">
    <div>
        <img class="iman1" src="{{ url_for('static', filename='Guardiola.jpg') }}">
        <p class="text1">
            Guardiola confirma el nuevo FICHAJE del City.
        </p>
    </div>

    <div>
        <img class="iman2" src="{{ url_for('static', filename='Kane.jpg') }}">
        <p class="text2">
            Fichajes EN VIVO: Kane, horas cruciales: Gvardiol pasa reconocimiento.
        </p>
    </div>

    <div>
        <img class="iman3" src="{{ url_for('static', filename='Xavi.jpg') }}">
        <p class="text3">
            OFICIAL: ¡Xabi Alonso renueva con el Bayer Leverkusen!
        </p>
    </div>
</div>

</body>
</html>
