<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RendFUT</title>

    <style>
        body {
            background-color: #FAF3DA;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23b5ddd3'/%3E%3Cstop offset='1' stop-color='%23b5ddd3' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23b5ddd3'/%3E%3Cstop offset='1' stop-color='%23b5ddd3' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239dbad5'/%3E%3Cstop offset='1' stop-color='%239dbad5' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FAF3DA'/%3E%3Cstop offset='1' stop-color='%23FAF3DA' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239DBAD5'/%3E%3Cstop offset='1' stop-color='%239DBAD5' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239DBAD5'/%3E%3Cstop offset='1' stop-color='%239DBAD5' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            margin-top: 0px;
        }

        img {
            max-width: 250px;
            margin: 20px auto;
            display: block;
            padding: 0px;
        }

        form {
            margin-top: 20px;
            display: none;
        }

        form.visible {
            display: block;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        form label, form input {
            display: block;
            margin: 10px auto; /* Ajustamos el margen para centrar los campos */
            width: 300px; /* Establecemos un ancho para los campos */
        }

    </style>

</head>

<body>
<style>
    .rendFUT {
        background: radial-gradient(#000111, #ffffff);
        padding: 0px;
        font-family: system-ui;
        font-size: 3rem;
        padding: 0px;
        margin-top: 10px;

        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
</style>

<h1 class="rendFUT">RendFUT</h1>
<img src="{{ url_for('static', filename='LOGO RENDF.png') }}" alt="Logo de la App">

<div>
    <!-- botones  -->
    <style>
        .btnRe {
            color: #000400;
            padding: 5px 22px;
            border-radius: 6px;
            background-color: #FAF3DA;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2399d1c6'/%3E%3Cstop offset='1' stop-color='%2399d1c6' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2399d1c6'/%3E%3Cstop offset='1' stop-color='%2399d1c6' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ecb'/%3E%3Cstop offset='1' stop-color='%23769ecb' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FAF3DA'/%3E%3Cstop offset='1' stop-color='%23FAF3DA' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ECB'/%3E%3Cstop offset='1' stop-color='%23769ECB' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ECB'/%3E%3Cstop offset='1' stop-color='%23769ECB' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            transition: all 0.2s ease;
        }

        .btnin {
            color: #000400;
            padding: 8px 22px;
            border-radius: 6px;
            background-color: #FAF3DA;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2399d1c6'/%3E%3Cstop offset='1' stop-color='%2399d1c6' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2399d1c6'/%3E%3Cstop offset='1' stop-color='%2399d1c6' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ecb'/%3E%3Cstop offset='1' stop-color='%23769ecb' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FAF3DA'/%3E%3Cstop offset='1' stop-color='%23FAF3DA' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ECB'/%3E%3Cstop offset='1' stop-color='%23769ECB' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ECB'/%3E%3Cstop offset='1' stop-color='%23769ECB' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            transition: all 0.2s ease;
        }

        .btnregist {
            color: #000400;
            padding: 8px 22px;
            border-radius: 6px;
            background-color: #FAF3DA;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2399d1c6'/%3E%3Cstop offset='1' stop-color='%2399d1c6' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2399d1c6'/%3E%3Cstop offset='1' stop-color='%2399d1c6' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ecb'/%3E%3Cstop offset='1' stop-color='%23769ecb' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FAF3DA'/%3E%3Cstop offset='1' stop-color='%23FAF3DA' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ECB'/%3E%3Cstop offset='1' stop-color='%23769ECB' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ECB'/%3E%3Cstop offset='1' stop-color='%23769ECB' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            transition: all 0.2s ease;
        }

        .btninicio {
            color: #000400;
            padding: 8px 22px;
            border-radius: 6px;
            background-color: #FAF3DA;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2399d1c6'/%3E%3Cstop offset='1' stop-color='%2399d1c6' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2399d1c6'/%3E%3Cstop offset='1' stop-color='%2399d1c6' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ecb'/%3E%3Cstop offset='1' stop-color='%23769ecb' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FAF3DA'/%3E%3Cstop offset='1' stop-color='%23FAF3DA' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ECB'/%3E%3Cstop offset='1' stop-color='%23769ECB' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ECB'/%3E%3Cstop offset='1' stop-color='%23769ECB' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            transition: all 0.2s ease;
        }

    </style>

    <style>
        .formReg {
            width: 400px;
            height: 350px;
            background-color: #769ECB;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2399d1c6'/%3E%3Cstop offset='1' stop-color='%2399d1c6' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ecb'/%3E%3Cstop offset='1' stop-color='%23769ecb' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2399d1c6'/%3E%3Cstop offset='1' stop-color='%2399d1c6' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ECB'/%3E%3Cstop offset='1' stop-color='%23769ECB' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FAF3DA'/%3E%3Cstop offset='1' stop-color='%23FAF3DA' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23769ECB'/%3E%3Cstop offset='1' stop-color='%23769ECB' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            border-radius: 4px;
            font-family: "calibri";
            color: white;
            padding: 10px;
        }

        .formReg label {
            color: #000111;
            font-family: "Microsoft Tai Le";
        }

        .formReg textname {
            padding: 30px;
            font-family: "Microsoft Tai Le"
        }

        .formReg p {
            color: #000111;
            text-decoration: none;
        }
    </style>

    <section class="formReg">
        <div class="button-container">
            <button class="btnRe" id="btnRegistro">Registrarse</button>
            <button class="btnin" id="btnLogin">Iniciar sesión</button>
        </div>

        <style>
            .login{
        padding: 12px;
        border: 1px solid #efc9af;
        border-radius: 4px;
        font-weight: bold;
        width: 300px;
    }
        </style>

        <form id="formRegistro" class="visible" action="/registro" method="post">
            <label for="reg_username">USUARIO</label>
            <input class="login" type="text" id="reg_username" name="username" required >
            <label for="reg_password">CONTRASEÑA</label>
            <input class="login" type="password" id="reg_password" name="password" required >
            <button class="btnregist" type="submit">Registrarse</button>
        </form>

        <form id="formLogin" action="/login" method="post">
            <label for="login_username">USUARIO</label>
            <input  class="login" type="text" id="login_username" name="username" required>
            <label for="login_password">CONTRASEÑA</label>
            <input  class="login" type="password" id="login_password" name="password" required>
            <button class="btninicio" type="submit">Iniciar sesión</button>
        </form>

        <p>{{ message }}</p>

        <script>
            // Mostrar el formulario de registro al hacer clic en "Registrarse"
            document.getElementById("btnRegistro").addEventListener("click", function () {
                document.getElementById("formRegistro").classList.add("visible");
                document.getElementById("formLogin").classList.remove("visible");
            });

            // Mostrar el formulario de inicio de sesión al hacer clic en "Iniciar sesión"
            document.getElementById("btnLogin").addEventListener("click", function () {
                document.getElementById("formRegistro").classList.remove("visible");
                document.getElementById("formLogin").classList.add("visible");
            });
        </script>
    </section>
</div>

</body>
</html>
